# terasoluna-gfw-web-blank

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  change-infra.sh  convert-camelclass.sh  create-blank-zip-jpa.sh  create-blank-zip-mybatis2.sh  create-blank-zip-mybatis3.sh  create-blank-zip.sh  create-maven-archetype-all.sh  create-maven-archetype-javaconfig-jsp-nodb.sh  create-maven-archetype-javaconfig-jsp-noorm.sh  create-maven-archetype-javaconfig-thymeleaf-nodb.sh  create-maven-archetype-javaconfig-thymeleaf-noorm.sh  create-maven-archetype-jpa.sh  create-maven-archetype-mybatis2.sh  create-maven-archetype-mybatis3.sh  create-maven-archetype-noorm.sh  create-maven-archetype-xmlconfig-jsp-nodb.sh  create-maven-archetype-xmlconfig-jsp-noorm.sh  create-maven-archetype-xmlconfig-thymeleaf-nodb.sh  create-maven-archetype-xmlconfig-thymeleaf-noorm.sh  create-maven-archetype.sh  pom.xml  unmaven-project.sh
.github/ISSUE_TEMPLATE/: 1-new-issue.md  2-reflect-issue.md  3-backport-issue.md
infra/mybatis3/xxxxxx/yyyyyy/zzzzzz/domain/repository/sample/: SampleRepository.xml
parts/JSP/: pom.xml
parts/JSP/projectName-web/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
parts/JSP/projectName-web/src/main/webapp/WEB-INF/views/welcome/: home.jsp
parts/JavaConfig-JSP/projectName-web/src/main/java/xxxxxx/yyyyyy/zzzzzz/config/web/: SpringMvcConfig.java  SpringSecurityConfig.java
parts/JavaConfig-NoDB/projectName-domain/src/main/java/xxxxxx/yyyyyy/zzzzzz/config/app/: ProjectNameDomainConfig.java
parts/JavaConfig-NoORM/projectName-domain/src/main/java/xxxxxx/yyyyyy/zzzzzz/config/app/: ProjectNameCodeListConfig.java  ProjectNameDomainConfig.java  ProjectNameInfraConfig.java
parts/JavaConfig-Thymeleaf/projectName-web/src/main/java/xxxxxx/yyyyyy/zzzzzz/config/web/: SpringMvcConfig.java  SpringSecurityConfig.java
parts/JavaConfig/projectName-domain/src/main/java/xxxxxx/yyyyyy/zzzzzz/config/app/: ProjectNameCodeListConfig.java  ProjectNameDomainConfig.java
parts/JavaConfig/projectName-env/src/main/java/xxxxxx/yyyyyy/zzzzzz/config/app/: ProjectNameEnvConfig.java
parts/JavaConfig/projectName-web/src/main/java/xxxxxx/yyyyyy/zzzzzz/config/app/: ApplicationContextConfig.java
parts/Thymeleaf/: pom.xml
parts/Thymeleaf/projectName-web/src/main/webapp/WEB-INF/views/common/error/: businessError.html  dataAccessError.html  resourceNotFoundError.html
parts/Thymeleaf/projectName-web/src/main/webapp/WEB-INF/views/layout/: header.html  template.html
parts/Thymeleaf/projectName-web/src/main/webapp/WEB-INF/views/welcome/: home.html
parts/base/src/main/java/xxxxxx/yyyyyy/zzzzzz/app/welcome/: HelloController.java
parts/base/src/main/resources/: logback.xml
parts/base/src/main/resources/i18n/: application-messages.properties
parts/base/src/main/webapp/resources/app/css/: styles.css
pattern/JSP/projectName-web/src/main/webapp/WEB-INF/views/welcome/: home.jsp
pattern/JavaConfig-NoDB/projectName-domain/src/main/java/xxxxxx/yyyyyy/zzzzzz/config/app/: ProjectNameCodeListConfig.java  ProjectNameInfraConfig.java
pattern/Thymeleaf/: pom.xml
src/main/java/xxxxxx/yyyyyy/zzzzzz/app/welcome/: HomeController.java
src/main/resources/: ValidationMessages.properties  dozer.properties  logback.xml
src/main/resources/i18n/: application-messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: include.jsp
src/main/webapp/WEB-INF/views/welcome/: home.jsp
testScript/: addTestResource.sh
testScript/parts/JavaConfig/projectName-selenium/src/test/java/xxxxxx/yyyyyy/zzzzzz/selenium/error/: ErrorTest.java
testScript/parts/JavaConfig/projectName-selenium/src/test/java/xxxxxx/yyyyyy/zzzzzz/selenium/welcome/: HelloIT.java
testScript/parts/JavaConfig/projectName-web/src/test/java/xxxxxx/yyyyyy/zzzzzz/mocktest/interceptor/: InterceptorTest.java
testScript/parts/JavaConfig/projectName-web/src/test/java/xxxxxx/yyyyyy/zzzzzz/mocktest/welcome/: HelloTest.java
testScript/parts/XMLConfig/projectName-selenium/src/test/java/xxxxxx/yyyyyy/zzzzzz/selenium/error/: ErrorTest.java
testScript/parts/XMLConfig/projectName-selenium/src/test/java/xxxxxx/yyyyyy/zzzzzz/selenium/welcome/: HelloIT.java
testScript/parts/XMLConfig/projectName-web/src/test/java/xxxxxx/yyyyyy/zzzzzz/mocktest/error/: AccessDeniedErrorTest.java  CsrfTokenErrorTest.java  MvcErrorTest.java
testScript/parts/XMLConfig/projectName-web/src/test/java/xxxxxx/yyyyyy/zzzzzz/mocktest/interceptor/: InterceptorTest.java
testScript/parts/XMLConfig/projectName-web/src/test/java/xxxxxx/yyyyyy/zzzzzz/mocktest/welcome/: HelloTest.java
testScript/parts/base/projectName-domain/src/main/java/xxxxxx/yyyyyy/zzzzzz/domain/service/errortest/: MockTestServiceImpl.java
testScript/parts/base/projectName-selenium/src/test/java/xxxxxx/yyyyyy/zzzzzz/selenium/: FunctionTestSupport.java
testScript/parts/base/projectName-selenium/src/test/java/xxxxxx/yyyyyy/zzzzzz/selenium/error/: ErrorTest.java
testScript/parts/base/projectName-selenium/src/test/java/xxxxxx/yyyyyy/zzzzzz/selenium/webdrivers/: ChromeDriverFactoryBean.java  EdgeDriverFactoryBean.java
testScript/parts/base/projectName-selenium/src/test/java/xxxxxx/yyyyyy/zzzzzz/selenium/welcome/: HelloIT.java
testScript/parts/base/projectName-web/src/main/java/xxxxxx/yyyyyy/zzzzzz/app/errortest/: TestErrorController.java
