# This empty dozer.properties file has been added to suppress a WARN message 
# by dozer library that says global settings  are used.
# Leave this empty if there is no need to change the default behavior.